name: Generate badge

on:
  push:
    branches:
      - main
  schedule:
    - cron: "0 0 * * *"

jobs:
  generate-badge:
    name: Generate badge based on current challenge
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Count done challenges
        id: done
        run: echo "::set-output name=doneChallenges::$(ls src/main/java/com/elliot/retos | wc -l)"

      - name: Count number of challenges
        id: total
        uses: ElliotLuque/check-number-of-current-mouredev-challenge@v1

      - name: Calculate color of badge
        id: color
        run: >- 
          echo "::set-output name=progressColor::$(
          num=${{ steps.done.outputs.doneChallenges }}
          max=${{ steps.total.outputs.challengeNumber }}
          
          let percentage='(num*100) / max'

          case $percentage in

              100) echo "brightgreen" ;;
              ([7-9][5-9]) echo "green" ;;
              ([5-7][0-9]) echo "yellow" ;;
              ([2-5][5-9]) echo "orange" ;;
              * ) echo "lightgray" ;;

          esac
          )"

      - name: Generate badge from gist
        uses: schneegans/dynamic-badges-action@v1.4.0
        with:
          auth: ${{ secrets.GIST_SECRET }}
          gistID: 877b28319e86c7acc17d3116177a6a04
          filename: badge.json
          label: challenges
          message: ${{ steps.done.outputs.doneChallenges }} / ${{ steps.total.outputs.challengeNumber }}
          color: ${{ steps.color.outputs.progressColor }}